<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ifone.css">
    <style>
        .navbar{
    width: 100%;
    background-color: rgb(22, 2, 32);
    display: flex;
    justify-content: space-between;
    height: 5vh;
    padding-top: 2.5vh;
}
.poisk{
    height: 40px;
    width: 700px;
    margin-top: -5px;
    border-radius: 12px;
}
.neon{
    background-color: rgb(161, 1, 247);
    height: 1px;
    margin-top: 0px;
    border: none;
}
body{
    background-color: rgb(14, 17, 22);
    font-family: Arial, Helvetica, sans-serif;
}
.logo{
    font-size: 40px;
    color: rgb(255, 255, 255);
    margin-top: -13px;
    margin-left: 40px;
}
.t{
    font-size: 24px;
    color: rgb(255, 255, 255);
}
.lk{
    font-size: 24px;
    margin-right: 40px;
    color: rgb(255, 255, 255);
}
.footer{
    background-color: rgb(35, 3, 53);
    width: 100%;
    height: 16vh;
    flex-direction: row;
    display: flex;
    font-size: 20px;
    margin-top: -5px;
}
.text1{
    color: aliceblue;
    margin-left: 50px;
    margin-top: 10px;
}
.text2{
    color: aliceblue;
    margin-left: 1100px;
    margin-top: 10px;
}
.tf1{
    font-size: 25px;
}
.haracter{
    color: rgb(138, 138, 138);
    margin-top: 8vh;
    font-size: 20px;
    margin-left: 200px;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.ifonee{
    width: 25%;
    margin-left: 700px;
    margin-top: 50px;
    border: solid 3px rgb(161, 1, 247);
    border-radius: 15px;
}
h2{
    color: white;
}
.kupit{
    width: 180px;
    height: 4vh;
    margin-left: 700px;
    font-size: 18px;
    border-radius: 7px;
    background-color: rgb(108, 21, 155);
    color: aliceblue;
}
.hartext{
    width: 900px;
    line-height: 180%;
}
.korzina{
    height: 30px;
    margin-left: 30px;
}
a{
    color: aliceblue;
    text-decoration: none;
}
a:visited {
    color: aliceblue;
}
.knopki{
    display: flex;
    justify-content: space-around;
    width: 1000px;
    margin-left: -500px;
    margin-top: 30px;
}
.otz1{
    width: 350px;
    height: 350px;
    border: rgba(54, 0, 83, 1) 3px solid;
    border-radius: 20px;
    color: aliceblue;
    font-size: 20px;
    background-color: rgba(24, 1, 36, 0.23);
}
.alex{
    margin-top: 15px;
    margin-left: 15px;
}
.otzyv{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin-left: 170px;
    margin-bottom: 100px;
    margin-top: 50px;
}
.ot{
    margin-left: 20px;
    margin-top: 15px;
    margin-right: 20px;
}
.nazvot{
    margin-left: 200px;
    font-size: 28px;
    margin-top: 120px;
}

    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
   <div class="navbar">
        <div class="logo"><a href="./index.html"><b>ТехноСити</b></a></div>
        <div class="t"><a href="./kat.html">Каталог</a></div>
        <div class="t"><a href="./index.html#aka">Акции</a></div>
        <div class="t">Рассрочка</div>
        <form class="flex" role="search">
            <input class="poisk" type="search" placeholder="Поиск">
        </form>
        <div class="lk" href="vhod.html"><a href="./vhod.html">Личный кабинет</a></div>  
    </div>
    <hr class="neon"></hr>
    <div class="ifon"><img class="ifonee" src="https://i.postimg.cc/L5z3RncX/d9e0d7bc-ab97-481b-8d77-e188b313ac98.jpg   "></div>
    <div class="haracter">
        <div class="hartext"><h2>Характеристика</h2>
            Экран.................................6.7"/2796x1290 Пикс<br>
            Технология экрана......................................OLED<br>
            Тип процессора...................................A16 Bionic<br>
            Встроенная память (ROM)........................128 ГБ<br>
            Основная камера .......................МПикс48/12/12<br>
            Разрешение видеосъемки3840x2160 Пикс (4K)<br>
            Оптическая стабилизация..............................Да<br>
            Оптический зум на увеличение ...................(x)6</div>
    <div class="knopki">
        <button class="kupit" type="button">Купить</button>
        <img class="korzina" src="https://i.postimg.cc/ZYcTQQdQ/Group-19.png">
    </div>   
</div> 
    <h2 class="nazvot">Отзывы</h2>
    <div class="otzyv">
        <div class="otz1">
            <img class="alex" src="https://i.postimg.cc/jjZ71qGh/Group-20.png">
                <div class="ot"> круто давно хотел, классный 10/10</div>
        </div>
        <div class="otz2">
            <div class="otz1">
                <img class="alex" src="https://i.postimg.cc/T3KBkQh7/Group-21.png">
                <div class="ot"> оаоаооаоао я так рада 
                    моя мечта сбылась 
                    держу в руках не могу нарадоваться</div>
            </div>
        </div>
        <div class="otz3">
            <div class="otz1">
                <img class="alex" src="https://i.postimg.cc/ncDv0DpK/Group-22.png">
                <div class="ot"> получила через полтора часа
                    доставка супер 
                    айфончик тоже 
                    мега рада 
                    не передать словами</div>
            </div>
        </div>
    </div>
    <hr class="neon"></hr>
    <div class="footer">
        <div class="text1">
            <div class="tf1">Контакты</div>
            <div class="tf2">г. Самара ул.Московское ш. 120<br> 8 (987) 654 34 02</div>
            <div class="tf3"><img src="./Group 18.png"></div>
        </div>
        <div class="text2">
            <div class="tf4">
            Помощь и поддержка<br>
            Доставка<br>
            Способ оплаты<br>
            Гарантии<br>
            Бренды</div>
        </div>
    </div>
    </body>
    </html>
