<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .navbar{
    width: 100%;
    background-color: rgb(22, 2, 32);
    display: flex;
    justify-content: space-between;
    height: 5vh;
    padding-top: 2.5vh;
}
.poisk{
    height: 40px;
    width: 700px;
    margin-top: -5px;
    border-radius: 12px;
}
.neon{
    background-color: rgb(161, 1, 247);
    height: 1px;
    margin-top: 0px;
    border: none;
}
body{
    background-color: rgb(14, 17, 22);
    font-family: Arial, Helvetica, sans-serif;
}
.logo{
    font-size: 40px;
    color: rgb(255, 255, 255);
    margin-top: -13px;
    margin-left: 40px;
}
.t{
    font-size: 24px;
    color: rgb(255, 255, 255);
}
.lk{
    font-size: 24px;
    margin-right: 40px;
    color: rgb(255, 255, 255);
}
.hits{
    background-color: rgb(31, 2, 48);
    width: 70%;
    height: 53vh;
    margin-left: 250px;
}
.h{
    background-color: aliceblue;
    height: 38vh;
    width: 20%;
    margin-top: 3vh;
    border-radius: 8%;
}
.fot{
    background-color: rgb(83, 85, 87);
    height: 27vh;
    width: 86%;
    margin-left: 19px;
    margin-top: 15px;
    border-radius: 8%;
}
.h1{
    height: 27vh;
    width: 100%;
    border-radius: 7%;
}
a{
    color: aliceblue;
    text-decoration: none;
}
a:visited {
    color: aliceblue;
}
.knopka{
    width: 40%;
    height: 3vh;
    border-radius: 10px;
    background-color: rgba(58, 9, 104, 0.658);
}
.naz{
    font-size: 18px;
    text-align: center;
    margin-top: 15px;
}
.c{
    font-size: 18px;
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    color: rgb(58, 9, 104);
}
.hpr{
    font-size: 40px;
    color: aliceblue;
    height: 4vh;
    padding-top: 28px;
    padding-left: 40px;
}
.h4{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}
.ak{
    width: 100%;
    height:40vh;
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}
.af{
    width: 45px;
    height: 40vh;
    display: flex;
    justify-content: space-around;
    margin-left: 600px;
}
.zag{
    font-size: 35px;
    color: blueviolet;
}
.pz{
    font-size: 20px;
    color: rgb(71, 45, 95);
    text-align: center;
}
.text{
    font-size: 20px;
    color: aliceblue;
}
.d{
    color: blueviolet;
}
.at{
    width: 620px;
    margin-right: 280px;
}
.br{
    width: 80%;
    height: 30vh;
    margin-left: 190px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.br1{
    background-color: aliceblue;
    width: 500px;
    height: 60px;
    margin-left: 20px;
    border-radius: 40px;
    font-size: 32px;
    text-align: center;
    padding-top: 22px;
}
.br2l{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    margin-top: -150px;
}
.brl1{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 10vh;
    margin-top: -70px;
}

.pb{
    color: aliceblue;
    font-size: 40px;
    margin-top: 40px;
    margin-left: 200px;
}
.footer{
    background-color: rgb(35, 3, 53);
    width: 100%;
    height: 16vh;
    flex-direction: row;
    display: flex;
    font-size: 20px;
    margin-top: -5px;
    line-height: 140%;
}
.text1{
    color: aliceblue;
    margin-left: 50px;
    margin-top: 10px;
}
.text2{
    color: aliceblue;
    margin-left: 1100px;
    margin-top: 10px;
}
.tf1{
    font-size: 25px;
}
.nip{
    display: flex;
    flex-direction: column;
    width: 36%;
    height: 50vh;
}
.glstr{
    width: 70%;
    height: 52vh;
    margin-left: 250px;
    display: flex;
    justify-content: space-between;
    margin-top: 6vh;
    margin-bottom: 6vh;
}
.glkolonka{
    width: 63%;
    height: 52vh;
}   
.nout{
    width: 100%;
    height: 25vh;
}
.par{
    width: 100%;
    height: 25vh;
    margin-top: 1.5vh;
}
.k3{
    width: 100%;
    height: 25vh;   
    border-radius: 20px;
    border: rgb(26, 1, 43) 3px solid; 
}
.k2{
    width: 100%;
    height: 25vh;
    border-radius: 20px;
    border: rgb(26, 1, 43) 3px solid; 
}
.k1{
    width: 100%;
    height: 52vh; 
    border-radius: 20px;
    border: rgb(26, 1, 43) 3px solid; 
}

    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
   <div class="navbar">
        <div class="logo"><a href="./index.html"><b>ТехноСити</b></a></div>
        <div class="t"><a href="./kat.html">Каталог</a></div>
        <div class="t"><a href="#aka">Акции</a></div>
        <div class="t">Рассрочка</div>
        <form class="flex" role="search">
            <input class="poisk" type="search" placeholder="Поиск">
        </form>
        <div class="lk" href="vhod.html"><a href="./vhod.html">Личный кабинет</a></div>  
    </div>
    <hr class="neon"></hr>
  <div class="glstr">
    <div class="glkolonka">
      <img class="k1" src="https://i.postimg.cc/8c7nDVyB/987a59ec-c43a-4293-bc12-97ff8fa9d65d.jpg">
    </div>
    <div class="nip">
      <div class="nout"><img class="k2" src="https://i.postimg.cc/5yQpTS0s/ed82bdd3-4a91-4606-a58d-bc32e2c3e614.jpg"></div>
      <div class="par"><img class="k3" src="https://i.postimg.cc/HWfCxSQs/aadffbec-1dd9-4f2a-9c11-a415a71c4a35.jpg"></div>
    </div>
  </div>        
    <div class="hits">
        <div class="hpr">Хиты продаж</div>
        <div class="h4">
            <div class="h">
            <div class="fot"><img class="h1" src="https://i.postimg.cc/pLgJgF8T/image-6-1.png"></div>
            <div class="naz">IPhone 15 pro max </div>
            <div class="c"><button class="knopka" type="button">Рассрочка</button>
            <button class="knopka" type="button">Купить</button></div>
        </div>
        <div class="h">
            <div class="fot"><img class="h1" src="https://i.postimg.cc/wjSn03j5/e6049c02-a261-4c47-9ac4-2d8dd3391e13.jpg"></div>
            <div class="naz">Samsung A32149449 </div>
            <div class="c"><button class="knopka" type="button">Рассрочка</button>
            <button class="knopka" type="button">Купить</button></div>
        </div>
        <div class="h">
            <div class="fot"><img class="h1" src="https://i.postimg.cc/3R9S5wYc/449886d5-0c09-4899-b3b6-24114e35248c.jpg"></div>
            <div class="naz">Haier HQLED </div>
            <div class="c"><button class="knopka" type="button">Рассрочка</button>
            <button class="knopka" type="button">Купить</button></div>
        </div>
        <div class="h">
            <div class="fot"><img class="h1" src="https://i.postimg.cc/1XfKkcW8/807ac7b4-4aff-4776-8499-f874e107ba03.jpg"></div>
            <div class="naz">Робот-пылесос Тefal </div>
            <div class="c"><button class="knopka" type="button">Рассрочка</button>
            <button class="knopka" type="button">Купить</button></div>
        </div>
    </div>
    </div>
    <div id="aka" class="ak">
        <div class="af">
            <img src="https://i.postimg.cc/Y0mK7MxN/Rectangle-18.png"></div>
            <div class="at">
            <div class="zag"><b>Станция мини и ТВ модуль в подарок</b></div>
            <div class="pz">при покупке телевизора Samsung</div>
        <p class="text">Идеальная пара для тех, кто хочет сделать свою квартиру еще современнее
             —до 31 декабря<br> дарим умную колонку и ТВ модуль от Яндекс при покупке телевизора
              Samsung из нашей подборки.<br> Теперь вы сможете начать пользоваться возможностями умного дома, а также смотреть 
              любимые фильмы и сериалы в лучшем качестве..
        </p>
        </div>
    </div>
    <p class="pb"><b>Популярные бренды</b></p>
    <div class="br">
        <div class="brl1">
        <div class="br1">Yandex</div>
        <div class="br1">Apple</div>
        <div class="br1">BOSCH</div>
        <div class="br1">HONOR</div>
        <div class="br1">Daison</div>
    </div>
    <div class="br2l">  
        <div class="br1">Samsung</div>
        <div class="br1">BORK</div>
        <div class="br1">Tefal</div>
        <div class="br1">Polaris</div>
        <div class="br1">BORA</div>
    </div>
</div>
<hr class="neon"></hr>
<div class="footer">
    <div class="text1">
        <div class="tf1">Контакты</div>
        <div class="tf2">г. Самара ул.Московское ш. 120<br> 8 (987) 654 34 02</div>
        <div class="tf3"><img src="https://i.postimg.cc/Pf8VF6Pz/Group-18.png"></div>
    </div>
    <div class="text2">
        <div class="tf4">
        Помощь и поддержка<br>
        Доставка<br>
        Способ оплаты<br>
        Гарантии<br>
        Бренды</div>
    </div>
</div>
</body>
</html>
