<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="kat (1).css">
    <style>
        .navbar{
    width: 100%;
    background-color: rgb(22, 2, 32);
    display: flex;
    justify-content: space-between;
    height: 5vh;
    padding-top: 2.5vh;
}
.poisk{
    height: 40px;
    width: 700px;
    margin-top: -5px;
    border-radius: 12px;
}
.neon{
    background-color: rgb(161, 1, 247);
    height: 1px;
    margin-top: 0px;
    border: none;
}
a{
    color: aliceblue;
    text-decoration: none;
}
a:visited {
    color: aliceblue;
}
body{
    background-color: rgb(14, 17, 22);
    font-family: Arial, Helvetica, sans-serif;
}
.logo{
    font-size: 40px;
    color: rgb(255, 255, 255);
    margin-top: -13px;
    margin-left: 40px;
}
.t{
    font-size: 24px;
    color: rgb(255, 255, 255);
}
.lk{
    font-size: 24px;
    margin-right: 40px;
    color: rgb(255, 255, 255);
}
.knopka{
    width: 40%;
    height: 3vh;
    border-radius: 10px;
    background-color: rgba(58, 9, 104, 0.658);
    color: aliceblue;
}
.naz{
    font-size: 18px;
text-align: center;
margin-top: 15px;
}
.c{
    font-size: 18px;
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    color: rgb(58, 9, 104);
}

.hits{
    width: 76%;
    height: 50vh;
    margin-left: 220px;
    margin-top: -90px;
}
.hits1{
    width: 76%;
    height: 50vh;
    margin-left: 220px;
}
.h{
    background-color: aliceblue;
    height: 32vh;
    width: 16%;
    margin-top: 1vh;
    border-radius: 4%;
}
.fot{
    background-color: rgb(83, 85, 87);
    height: 21vh;
    width: 83%;
    margin-left: 19px;
    margin-top: 15px;
    border-radius: 4%;
}
.f1{
    height: 21vh; 
    width: 100%;
}
.hpr{
    font-size: 30px;
    color: aliceblue;
    height: 4vh;
    padding-top: 15px;
    padding-left: 40px;
}
.h4{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: space-around
}
.footer{
    background-color: rgb(35, 3, 53);
    width: 100%;
    height: 16vh;
    flex-direction: row;
    display: flex;
    font-size: 20px;
    margin-top: -5px;
    line-height: 140%;
}
.text1{
    color: aliceblue;
    margin-left: 50px;
    margin-top: 10px;
}
.text2{
    color: aliceblue;
    margin-left: 1100px;
    margin-top: 10px;
}
.tf1{
    font-size: 25px;
}

    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
   <div class="navbar">
        <div class="logo"><a href="./index.html"><b>ТехноСити</b></a></div>
        <div class="t"><a href="./kat.html">Каталог</a></div>
        <div class="t"><a href="./index.html#aka">Акции</a></div>
        <div class="t">Рассрочка</div>
        <form class="flex" role="search">
            <input class="poisk" type="search" placeholder="Поиск">
        </form>
        <div class="lk" href="vhod.html"><a href="./vhod.html">Личный кабинет</a></div>  
    </div>
    <hr class="neon"></hr>
    <div class="hits1">
        <div class="hpr"><a href="./okat.html"> Смартфоны и гаджеты ></a></div>
        <div class="h4">
            <div class="h">
            <div class="fot"><a href="./ifone.html"><img src="https://i.postimg.cc/NGS92DcT/30064953bb-11zon.png" class="f1"></a></div>
        <div class="naz">IPhone 14 pro max </div>
        <div class="c">120.999p<button class="knopka" type="button"><a href="./lk.html#korz">Купить</a></button></div>
            </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/6QMfGPtw/30067214bb-11zon.jpg" class="f1"></div>
            <div class="naz">Samsung A5876</div>
            <div class="c">109.999p<button class="knopka" type="button">Купить</button></div>
         </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/66gz0FRp/30069420m-11zon.jpg" class="f1"></div>
            <div class="naz">IPhone 12 pro </div>
            <div class="c">89.999p<button class="knopka" type="button">Купить</button></div></div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/tRY2F9sc/30069431m-11zon.jpg" class="f1"></div>
            <div class="naz">IPhone 15 pro</div>
            <div class="c">199.999p<button class="knopka" type="button">Купить</button></div>
        </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/s2jvC0YF/30069835bb-11zon.jpg" class="f1"></div>
            <div class="naz">Samsung A56373</div>
            <div class="c">100.999p<button class="knopka" type="button">Купить</button></div>
        </div>
    </div>
    </div>
    <div class="hits">
        <div class="hpr">Для кухни ></div>
        <div class="h4">
            <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/y8PFwGJ9/20042009bb-11zon.jpg" class="f1"></div>
            <div class="naz">Кофемашина</div>
            <div class="c">70.599p<button class="knopka" type="button">Купить</button></div>
        </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/RC6LNG85/20067584bb-11zon.jpg" class="f1"></div>
            <div class="naz">Чайник SMEG</div>
            <div class="c">65.999p<button class="knopka" type="button">Купить</button></div>
        </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/GpLjtR0q/20083046b-11zon.jpg" class="f1"></div>
            <div class="naz">Microvolnovka</div>
            <div class="c">35.999p<button class="knopka" type="button">Купить</button></div>
        </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/mrmhLNjP/400086387bb-11zon.jpg" class="f1"></div>
            <div class="naz">Blender</div>
            <div class="c">120.999p<button class="knopka" type="button">Купить</button></div>
        </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/50jy6YKn/400141873bb-11zon.jpg" class="f1"></div>
            <div class="naz">Кофемашина Super-puper</div>
            <div class="c">120.999p<button class="knopka" type="button">Купить</button></div>
        </div>
    </div>
    </div>
    <div class="hits">
        <div class="hpr">Красота и здоровье ></div>
        <div class="h4">
            <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/hPV80vc2/20036591b-11zon.jpg" class="f1"></div>
            <div class="naz">Выпрямитель для волос</div>
            <div class="c">90.999p<button class="knopka" type="button">Купить</button></div>
        </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/P5hWVHqT/20059533bb-11zon.jpg" class="f1"></div>
            <div class="naz">Фен-выпрямитель polaris</div>
            <div class="c">79.999p<button class="knopka" type="button">Купить</button></div>
        </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/D0XrHysy/20076756bb-11zon.jpg" class="f1"></div>
            <div class="naz">Фен polaris</div>
            <div class="c">90.999p<button class="knopka" type="button">Купить</button></div>
        </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/RZzdrfgr/20086881m-11zon.jpg" class="f1"></div>
            <div class="naz">DYSON выпрямитель</div>
            <div class="c">129.999p<button class="knopka" type="button">Купить</button></div>
        </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/BQ27nWqS/20084574bb-11zon.jpg" class="f1"></div>
            <div class="naz">Фен Dyson</div>
            <div class="c">130.999p<button class="knopka" type="button">Купить</button></div>
        </div>
    </div>
    </div>
    <div class="hits">
        <div class="hpr">Для дома ></div>
        <div class="h4">
            <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/05TdmDR6/20068907bb-11zon.jpg" class="f1"></div>
            <div class="naz">Робот-пылесос</div>
            <div class="c">39.999p<button class="knopka" type="button">Купить</button></div>
        </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/B6tc5CnF/20082677b-11zon.jpg" class="f1"></div>
            <div class="naz">Парогенератор для дома</div>
            <div class="c">40.999p<button class="knopka" type="button">Купить</button></div>
        </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/W3Km5JdH/20084139bb-11zon.jpg" class="f1"></div>
            <div class="naz">Робот-пылесос</div>
            <div class="c">60.999p<button class="knopka" type="button">Купить</button></div>
        </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/447Fj7qh/20084588bb-11zon.jpg" class="f1"></div>
            <div class="naz">Пылесос Dyson</div>
            <div class="c">89.999p<button class="knopka" type="button">Купить</button></div>
        </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/hjwZfczj/400106432bb-11zon.jpg" class="f1"></div>
            <div class="naz">Пылесос фиолетовый</div>
            <div class="c">90.999p<button class="knopka" type="button">Купить</button></div>
        </div>
    </div>
    </div>
    <div class="hits">
        <div class="hpr">Телевизоры Аудио ></div>
        <div class="h4">
            <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/k4VKRXTF/10030161bb-11zon.jpg" class="f1"></div>
            <div class="naz">Станция мини</div>
            <div class="c">7.999p<button class="knopka" type="button">Купить</button></div>
        </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/pdLDxB8S/10030670b-11zon.jpg" class="f1"></div>
            <div class="naz">Телевизор Haier</div>
            <div class="c">120.999p<button class="knopka" type="button">Купить</button></div>
        </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/5tK8tFS2/10031388bb-11zon.jpg" class="f1"></div>
            <div class="naz">Телевизор </div>
            <div class="c">90.999p<button class="knopka" type="button">Купить</button></div>
        </div>
        
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/nrDRmgB1/10031265b-11zon.jpg" class="f1"></div>
            <div class="naz">Телевизор</div>
            <div class="c">90.999p<button class="knopka" type="button">Купить</button></div>
        </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/jSmDg17f/10026737bb.jpg" class="f1"></div>
            <div class="naz"> Колонка Станция Алиса</div>
            <div class="c">90.999p<button class="knopka" type="button">Купить</button></div>
        </div>
    </div>
    </div>
    </div>
    <div class="hits">
        <div class="hpr">Компьютеры и ноутбуки ></div>
        <div class="h4">
            <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/QdkbjtzF/30063861bb-11zon.jpg" class="f1"></div>
            <div class="naz">Ноутбук</div>
            <div class="c">69.999p<button class="knopka" type="button">Купить</button></div>
        </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/TYb0HQqq/30067681b-11zon.jpg" class="f1"></div>
            <div class="naz">Ноутбук</div>
            <div class="c">90.999p<button class="knopka" type="button">Купить</button></div>
        </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/50G0v4Z1/30069593bb-11zon.jpg" class="f1"></div>
            <div class="naz">Монитор OLED</div>
            <div class="c">190.999p<button class="knopka" type="button">Купить</button></div>
        </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/Gm14qp9m/400081810bb-11zon.jpg" class="f1"></div>
            <div class="naz">IPad air 5</div>
            <div class="c">100.999p<button class="knopka" type="button">Купить</button></div>
        </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/XqCvgMb5/400098321bb-11zon.jpg" class="f1"></div>
            <div class="naz">Монитор</div>
            <div class="c">290.999p<button class="knopka" type="button">Купить</button></div>
        </div>
    </div>
    </div>
    <hr class="neon"></hr>
<div class="footer">
    <div class="text1">
        <div class="tf1">Контакты</div>
        <div class="tf2">г. Самара ул.Московское ш. 120<br> 8 (987) 654 34 02</div>
        <div class="tf3"><img src="./Group 18.png"></div>
    </div>
    <div class="text2">
        <div class="tf4">
        Помощь и поддержка<br>
        Доставка<br>
        Способ оплаты<br>
        Гарантии<br>
        Бренды</div>
    </div>
</div>
</body>
</html>
