<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lk.css">
    <style>
        .navbar{
    width: 100%;
    background-color: rgb(22, 2, 32);
    display: flex;
    justify-content: space-between;
    height: 5vh;
    padding-top: 2.5vh;
}
.poisk{
    height: 40px;
    width: 700px;
    margin-top: -5px;
    border-radius: 12px;
}
.neon{
    background-color: rgb(161, 1, 247);
    height: 1px;
    margin-top: 0px;
    border: none;
}
body{
    background-color: rgb(14, 17, 22);
    font-family: Arial, Helvetica, sans-serif;
}
.logo{
    font-size: 40px;
    color: rgb(255, 255, 255);
    margin-top: -13px;
    margin-left: 40px;
}
.t{
    font-size: 24px;
    color: rgb(255, 255, 255);
}
.lk{
    font-size: 24px;
    margin-right: 40px;
    color: rgb(255, 255, 255);
}
a{
    color: aliceblue;
    text-decoration: none;
}
a:visited {
    color: aliceblue;
}
.footer{
    background-color: rgb(35, 3, 53);
    width: 100%;
    height: 16vh;
    flex-direction: row;
    display: flex;
    font-size: 20px;
    margin-top: -5px;
    line-height: 140%;
}
.text1{
    color: aliceblue;
    margin-left: 50px;
    margin-top: 10px;
}
.text2{
    color: aliceblue;
    margin-left: 1100px;
    margin-top: 10px;
}
.tf1{
    font-size: 25px;
}
.nazv{
    background-color: rgba(54, 0, 83, 1);
    width: 300px;
    height: 4vh;
    text-align: center;
    margin-left: 760px;
    margin-top: 5vh;
    color: aliceblue;
    font-size: 25px;
    border-radius: 10px;
    padding-top: 10px;
}
h1{
    color: rgba(54, 0, 83, 1);
    margin-left: 30px;
}
.fio{
    background-color: rgba(217, 217, 217, 1);
    width: 90%;
    height: 15vh;
    border-radius: 20px;
    border: rgba(54, 0, 83, 1) 3px solid;
    margin-left: 85px;
    margin-top: 40px;
}
.tel{
    font-size: 18px;
    margin-left: 35px;
}
.dvalk{
    width: 90%;
    height: 65vh;
    display: flex;
    justify-content: space-around;
    margin-left: 90px;
    margin-top: 50px;
    margin-bottom: 90px;
}
.adresd{
    width: 47%;
    background-color: rgba(24, 1, 36, 0.55);
    border-radius: 20px;
    border: rgba(54, 0, 83, 1) 3px solid;
    color: white;
    font-size: 23px;
}
.korzina{
    width: 47%;
    background-color: rgba(24, 1, 36, 0.55);
    border-radius: 20px;
    border: rgba(54, 0, 83, 1) 3px solid;
    color: white;
    font-size: 23px;
}
h2{
    margin-left: 40px;
}
.neon1{
    background-color: rgb(161, 1, 247);
    height: 2px;
    margin-top: 40px;
    border: none;
    width: 80%;
}
.ifonchik{
    margin-left: 30px;
    width: 90px;
    margin-top: 16px;
}
.tovar1{
    width: 86%;
    background-color: rgba(217, 217, 217, 1);
    height: 120px;
    margin-left: 58px;
    border-radius: 25px;
    margin-top: 50px;
}
.tovar2{
    width: 86%;
    background-color: rgba(217, 217, 217, 1);
    height: 120px;
    margin-left: 58px;
    border-radius: 25px;
    margin-top: 30px;
}
.t1{
    color: black;
    margin-left: 150px;
    margin-top: -63px;
}
.cena{
    background-color: rgba(170, 126, 194, 0.93);
    width: 120px;
    text-align: center;
    height: 30px;
    border-radius: 20px;
    margin-left: 530px;
    margin-top: -50px;
    padding-top: 6px;
}
.dobavit{
    width: 230px;
    height: 6vh;
    margin-left: 300px;
    font-size: 20px;
    border-radius: 10px;
    background-color: rgba(54, 0, 83, 1);
    color: aliceblue;
    margin-top: 80px;
}
.dobavit1{
    width: 230px;
    height: 6vh;
    margin-left: 300px;
    font-size: 20px;
    border-radius: 10px;
    background-color: rgba(54, 0, 83, 1);
    color: aliceblue;
    margin-top: 110px;
}
.gorod{
    height: 60px;
    width: 86%;
    margin-left: 55px;
    margin-top: 45px;
    border-radius: 10px;
}
.yl{
    height: 60px;
    width: 86%;
    margin-left: 55px;
    margin-top: 15px;
    border-radius: 10px;
}
.pod{
    margin-top: 15px;
    height: 60px;
    width: 41%;
    margin-left: 55px;
    border-radius: 10px;
}
.kv{
    margin-top: 15px;
    width: 42%;
    height: 60px;
    border-radius: 10px;  
    margin-left: 9px;  
}

    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
   <div class="navbar">
        <div class="logo"><a href="./index.html"><b>ТехноСити</b></a></div>
        <div class="t"><a href="./kat.html">Каталог</a></div>
        <div class="t"><a href="./index.html#aka">Акции</a></div>
        <div class="t">Рассрочка</div>
        <form class="flex" role="search">
            <input class="poisk" type="search" placeholder="Поиск">
        </form>
        <div class="lk" href="vhod.html"><a href="./lk.html">Личный кабинет</a></div>  
    </div>
    <hr class="neon"></hr>
        <div class="nazv">Личный кабинет</div>
        <div class="fio">
            <h1>Виктория Незабудка</h1>
            <p class="tel">8-927-875-47-39 / Добавить email</p>
        </div>
    <div class="dvalk">
        <div class="adresd">
            <h2>Адрес доставки</h2>
            <hr class="neon1"></hr>
            <input class="gorod" placeholder="Город" type="text">
            <input class="yl" placeholder="Улица" type="text">
            <div class="podet">
                <input class="pod" placeholder="Подъезд" type="text">
                <input class="kv" placeholder="№ этажа и квартиры" type="text">
            </div>
            <button class="dobavit1" type="button">Редактировать адрес</button>  
        </div>
        <div id="korz" class="korzina">
            <h2>Корзина</h2>
            <hr class="neon1"></hr>
                <div class="tovar1">
                    <img class="ifonchik" src="https://i.postimg.cc/15RkHVkp/Ellipse-7.png">
                    <p class="t1">IPhone 15 pro max</p>
                    <div class="cena">180 000p</div>
                </div>
                <div class="tovar2">
                    <img class="ifonchik" src="https://i.postimg.cc/d0bGndDn/Ellipse-8.png">
                    <p class="t1">Парогенератор  для дома</p>
                    <div class="cena">18 990p</div>
                </div>
            <button class="dobavit"  type="button"><a href="./kat.html">Добавить</a></button>    
        </div>
    </div>
    <hr class="neon"></hr>
    <div class="footer">
        <div class="text1">
            <div class="tf1">Контакты</div>
            <div class="tf2">г. Самара ул.Московское ш. 120<br> 8 (987) 654 34 02</div>
            <div class="tf3"><img src="https://i.postimg.cc/Pf8VF6Pz/Group-18.png"></div>
        </div>
        <div class="text2">
            <div class="tf4">
            Помощь и поддержка<br>
            Доставка<br>
            Способ оплаты<br>
            Гарантии<br>
            Бренды</div>
        </div>
    </div>
    </body>
    </html>
