<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="okat.css">
    <style>
        .navbar{
    width: 100%;
    background-color: rgb(22, 2, 32);
    display: flex;
    justify-content: space-between;
    height: 5vh;
    padding-top: 2.5vh;
}
.poisk{
    height: 40px;
    width: 700px;
    margin-top: -5px;
    border-radius: 12px;
}
.neon{
    background-color: rgb(161, 1, 247);
    height: 1px;
    margin-top: 0px;
    border: none;
}
.neon1{
    background-color: rgb(161, 1, 247);
    height: 1px;
    margin-top: 0px;
    border: none;
    margin-top: -6vh;
}
body{
    background-color: rgb(14, 17, 22);
    font-family: Arial, Helvetica, sans-serif;
}
.logo{
    font-size: 40px;
    color: rgb(255, 255, 255);
    margin-top: -13px;
    margin-left: 40px;
}
.t{
    font-size: 24px;
    color: rgb(255, 255, 255);
}
.lk{
    font-size: 24px;
    margin-right: 40px;
    color: rgb(255, 255, 255);
}
.knopka{
    width: 40%;
    height: 3vh;
    border-radius: 10px;
    background-color: rgba(58, 9, 104, 0.658);
}
.naz{
    font-size: 18px;
    text-align: center;
    margin-top: 15px;
}
.c{
    font-size: 18px;
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    color: rgb(58, 9, 104);
}
.hits{
    width: 76%;
    height: 50vh;
    margin-left: 220px;
    margin-top:-30px;
}
.hits2{
    width: 76%;
    height: 50vh;
    margin-left: 220px;
    margin-top: -110px;
}
.hits1{
    width: 76%;
    height: 50vh;
    margin-left: 220px;
    margin-top:5px;
}
.h{
    background-color: aliceblue;
    height: 32vh;
    width: 16%;
    margin-top: 1vh;
    border-radius: 4%;
}
.fot{
    background-color: rgb(83, 85, 87);
    height: 21vh;
    width: 83%;
    margin-left: 19px;
    margin-top: 15px;
    border-radius: 4%;
}
.f1{
    height: 21vh; 
    width: 100%;
}
.hpr{
    font-size: 30px;
    color: aliceblue;
    height: 4vh;
    padding-top: 15px;
    padding-left: 40px;
}
.h4{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: space-around;
    margin-top: -200x;   
}
.h5{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: space-around;
    margin-top: 25px;   
}

.footer{
    background-color: rgb(35, 3, 53);
    width: 100%;
    height: 16vh;
    flex-direction: row;
    display: flex;
    font-size: 20px;
    margin-top: -5px;
    line-height: 140%;
}
.text1{
    color: aliceblue;
    margin-left: 50px;
    margin-top: 10px;
}
.text2{
    color: aliceblue;
    margin-left: 1100px;
    margin-top: 10px;
}
.tf1{
    font-size: 25px;
}
a{
    color: aliceblue;
    text-decoration: none;
}
a:visited {
    color: aliceblue;
}

    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
   <div class="navbar">
        <div class="logo"><a href="./index.html"><b>ТехноСити</b></a></div>
        <div class="t"><a href="./kat.html">Каталог</a></div>
        <div class="t"><a href="./index.html#aka">Акции</a></div>
        <div class="t">Рассрочка</div>
        <form class="flex" role="search">
            <input class="poisk" type="search" placeholder="Поиск">
        </form>
        <div class="lk" href="vhod.html"><a href="./vhod.html">Личный кабинет</a></div>  
    </div>
    <hr class="neon"></hr>
    <div class="hits1">
        <div class="hpr">Смартфоны и гаджеты </div>
        <div class="h5">
            <div class="h">
            <div class="fot"><a href="./ifone.html"><img src="https://i.postimg.cc/NGS92DcT/30064953bb-11zon.png" class="f1"></a></div>
        <div class="naz">IPhone 14 pro max </div>
        <div class="c">120.999p<button class="knopka" type="button">Купить</button></div>
            </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/6QMfGPtw/30067214bb-11zon.jpg" class="f1"></div>
            <div class="naz">Samsung A5876</div>
            <div class="c">109.999p<button class="knopka" type="button">Купить</button></div>
         </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/66gz0FRp/30069420m-11zon.jpg" class="f1"></div>
            <div class="naz">IPhone 12 pro </div>
            <div class="c">89.999p<button class="knopka" type="button">Купить</button></div></div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/tRY2F9sc/30069431m-11zon.jpg" class="f1"></div>
            <div class="naz">IPhone 15 pro</div>
            <div class="c">199.999p<button class="knopka" type="button">Купить</button></div>
        </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/s2jvC0YF/30069835bb-11zon.jpg" class="f1"></div>
            <div class="naz">Samsung A56373</div>
            <div class="c">100.999p<button class="knopka" type="button">Купить</button></div>
        </div>
    </div>
    </div>
    <div class="hits">
        <div class="h4">
            <div class="h">
                <div class="fot"><img src="https://i.postimg.cc/x86TyVtm/400080917bb-11zon.jpg" class="f1"></div>
                <div class="naz">IPhone 11 </div>
                <div class="c">55.999p<button class="knopka" type="button">Купить</button></div>
            </div>
            <div class="h">
                <div class="fot"><img src="https://i.postimg.cc/R0K7w30T/30063236bb-11zon.jpg" class="f1"></div>
                <div class="naz">IPhone 11</div>
                <div class="c">59.999p<button class="knopka" type="button">Купить</button></div>
            </div>
            <div class="h">
                <div class="fot"><img src="https://i.postimg.cc/9FkZSPRp/30064872bb-11zon.jpg" class="f1"></div>
                <div class="naz">IPhone 12 pro </div>
                <div class="c">89.999p<button class="knopka" type="button">Купить</button></div></div>
            <div class="h">
                <div class="fot"><img src="https://i.postimg.cc/85wrbLgL/30066554bb-11zon.jpg" class="f1"></div>
                <div class="naz">Realme 23</div>
                <div class="c">19.999p<button class="knopka" type="button">Купить</button></div>
            </div>
            <div class="h">
                <div class="fot"><img src="https://i.postimg.cc/sg1KGDSn/30067223bb-11zon.jpg" class="f1"></div>
                <div class="naz">Samsung A53</div>
                <div class="c">90.999p<button class="knopka" type="button">Купить</button></div>
            </div>
    </div>
    </div>
    <div class="hits2">
        <div class="h4">
            <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/V6FXH3nr/30067244bb-11zon.jpg" class="f1"></div>
        <div class="naz">Samsung A53</div>
        <div class="c">120.999p<button class="knopka" type="button">Купить</button></div>
            </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/MpjV8c18/30067386bb-11zon.jpg" class="f1"></div>
            <div class="naz">Samsung A53</div>
            <div class="c">129.999p<button class="knopka" type="button">Купить</button></div>
         </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/5tdv9xmQ/30067948bb-11zon.jpg" class="f1"></div>
            <div class="naz">Samsung mega pro </div>
            <div class="c">189.999p<button class="knopka" type="button">Купить</button></div></div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/RhFJpqvy/30067953bb-11zon.jpg" class="f1"></div>
            <div class="naz">Samsung mega pro</div>
            <div class="c">199.999p<button class="knopka" type="button">Купить</button></div>
        </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/DyzzfmwP/400145788b-11zon.jpg" class="f1"></div>
            <div class="naz">Realme 373</div>
            <div class="c">20.999p<button class="knopka" type="button">Купить</button></div>
        </div>
        
    </div>
    </div>
    <div class="hits2">
        <div class="h4">
            <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/TwkJbZjL/400196909b-11zon.jpg" class="f1"></div>
        <div class="naz">Realme 11 </div>
        <div class="c">20.999p<button class="knopka" type="button">Купить</button></div>
            </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/mDZStb9W/30067247bb-11zon.jpg" class="f1"></div>
            <div class="naz">Samsung A76</div>
            <div class="c">119.999p<button class="knopka" type="button">Купить</button></div>
         </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/j2LQ4Zv8/30067246bb-11zon.jpg" class="f1"></div>
            <div class="naz">Samsung A76 </div>
            <div class="c">119.999p<button class="knopka" type="button">Купить</button></div></div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/tRY2F9sc/30069431m-11zon.jpg" class="f1"></div>
            <div class="naz">IPhone 15 pro</div>
            <div class="c">199.999p<button class="knopka" type="button">Купить</button></div>
        </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/s2jvC0YF/30069835bb-11zon.jpg" class="f1"></div>
            <div class="naz">Samsung S245</div>
            <div class="c">110.999p<button class="knopka" type="button">Купить</button></div>
        </div>
        
    </div>
    </div>
    <div class="hits2">
        <div class="h4">
            <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/NGS92DcT/30064953bb-11zon.png" class="f1"></div>
        <div class="naz">IPhone 14 pro max </div>
        <div class="c">129.999p<button class="knopka" type="button">Купить</button></div>
            </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/jj9sjhCH/30067595bb-11zon.jpg" class="f1"></div>
            <div class="naz">Samsung A6</div>
            <div class="c">109.999p<button class="knopka" type="button">Купить</button></div>
         </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/253kmtjj/400104927bb-11zon.jpg" class="f1"></div>
            <div class="naz">VIVO D3 </div>
            <div class="c">19.999p<button class="knopka" type="button">Купить</button></div></div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/JnkRHBB9/30067945bb5-11zon.jpg" class="f1"></div>
            <div class="naz">TECNO G4</div>
            <div class="c">29.999p<button class="knopka" type="button">Купить</button></div>
        </div>
        <div class="h">
            <div class="fot"><img src="https://i.postimg.cc/BnSZ76dK/30067402bb3-11zon.jpg" class="f1"></div>
            <div class="naz">Samsung S3</div>
            <div class="c">190.999p<button class="knopka" type="button">Купить</button></div>
        </div>
        
    </div>
    </div>
    <hr class="neon1"></hr>
<div class="footer">
    <div class="text1">
        <div class="tf1">Контакты</div>
        <div class="tf2">г. Самара ул.Московское ш. 120<br> 8 (987) 654 34 02</div>
        <div class="tf3"><img src="./Group 18.png"></div>
    </div>
    <div class="text2">
        <div class="tf4">
        Помощь и поддержка<br>
        Доставка<br>
        Способ оплаты<br>
        Гарантии<br>
        Бренды</div>
    </div>
</div>
</body>
</html>
