<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vhod.css">
    <style>
        .navbar{
    width: 100%;
    background-color: rgb(22, 2, 32);
    display: flex;
    justify-content: space-between;
    height: 5vh;
    padding-top: 2.5vh;
}
.poisk{
    height: 40px;
    width: 700px;
    margin-top: -5px;
    border-radius: 12px;
}
.neon{
    background-color: rgb(161, 1, 247);
    height: 1px;
    margin-top: 0px;
    border: none;
}
body{
    background-color: rgb(14, 17, 22);
    font-family: Arial, Helvetica, sans-serif;
}
.logo{
    font-size: 40px;
    color: rgb(255, 255, 255);
    margin-top: -13px;
    margin-left: 40px;
}
.t{
    font-size: 24px;
    color: rgb(255, 255, 255);
}
.lk{
    font-size: 24px;
    margin-right: 40px;
    color: rgb(255, 255, 255);
}
.footer{
    background-color: rgb(35, 3, 53);
    width: 100%;
    height: 16vh;
    flex-direction: row;
    display: flex;
    font-size: 20px;
    margin-top: -6px;
    line-height: 140%; 
}
a{
    color: aliceblue;
    text-decoration: none;
}
a:visited {
    color: aliceblue;
}
.text1{
    color: aliceblue;
    margin-left: 50px;
    margin-top: 10px;
}
.text2{
    color: aliceblue;
    margin-left: 1100px;
    margin-top: 10px;
}
.tf1{
    font-size: 25px;
}
.form{
    border: rgb(161, 1, 247) solid 2px;
    height: 50vh;
    width: 40%;
    border-radius: 30px;
    margin-left: 550px;
    margin-top: 100px;
    margin-bottom: 120px;
}
.nazv{
    background-color: rgba(54, 0, 83, 1);
    width: 200px;
    height: 5vh;
    text-align: center;
    margin-left: 280px;
    margin-top: 5vh;
    color: aliceblue;
    font-size: 23px;
    border-radius: 10px;
    padding-top: 20px;
}
.vponom{
    color: rgb(165, 165, 165);
    text-align: center;
    margin-top: 90px;
    font-size: 14px;
}
.tel{
    height: 40px;
    width: 60%;
    margin-left: 150px;
    border-radius: 10px;
    margin-top: 20px;
}
.reg{
    color: rgb(165, 165, 165);
    width: 210px;
    margin-left: 280px;
    margin-top: 10px;
}
.voiti{
    border: solid 2px rgb(161, 1, 247);
    background-color: rgb(22, 2, 32);
    color: aliceblue;
    width: 130px;
    height: 50px;
    border-radius: 10px;
    margin-top: 50px;
    margin-left: 314px;
}

    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
   <div class="navbar">
        <div class="logo"><a href="./index.html"><b>ТехноСити</b></a></div>
        <div class="t"><a href="./kat.html">Каталог</a></div>
        <div class="t"><a href="./index.html#aka">Акции</a></div>
        <div class="t">Рассрочка</div>
        <form class="flex" role="search">
            <input class="poisk" type="search" placeholder="Поиск">
        </form>
        <div class="lk"><a href="./vhod.html">Личный кабинет</a></div>  
    </div>
    <hr class="neon"></hr>
    <div class="form">
        <div class="nazv">Личный кабинет</div>
        <div class="vponom">ВОЙТИ ПО НОМЕРУ ТЕЛЕФОНА</div>
        <input type="tel" maxlength="11" class="tel">
        <div class="reg">Нет аккаунта? <a href="./reg.html">Регистрация</a> </div>
        <button class="voiti"><a href="./lk.html">ВОЙТИ</a></button>
    </div>
    <hr class="neon"></hr>
<div class="footer">
    <div class="text1">
        <div class="tf1">Контакты</div>
        <div class="tf2">г. Самара ул.Московское ш. 120<br> 8 (987) 654 34 02</div>
        <div class="tf3"><img src="https://i.postimg.cc/Pf8VF6Pz/Group-18.png"></div>
    </div>
    <div class="text2">
        <div class="tf4">
        Помощь и поддержка<br>
        Доставка<br>
        Способ оплаты<br>
        Гарантии<br>
        Бренды</div>
    </div>
</div>
</body>
